<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TimeFragment">

    <TextView
        android:id="@+id/title"
        style="@style/FragmentTitle"
        android:text="@string/converter_time" />

    <LinearLayout
        android:id="@+id/user_input_group_view"
        style="@style/LinearLayoutInputUser"
        android:layout_below="@+id/title">

        <EditText
            android:id="@+id/input_time"
            style="@style/EditTextInputUser"/>

        <Spinner
            android:id="@+id/time_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/time_array"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jam_linear_layout"
        style="@style/LinearLayoutListItem"
        android:layout_below="@id/user_input_group_view"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/jam_convert_value"
            style="@style/ItemValue"
            android:text="@string/_1"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            style="@style/ItemKeyLinearLayout"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/ItemKeySymbol"
                android:text="@string/jam"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                style="@style/ItemKeySymbol"
                android:text="@string/jam_text"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line_jam"
        style="@style/ListBottomLine"
        android:layout_below="@+id/jam_linear_layout"/>

    <LinearLayout
        android:id="@+id/menit_linear_layout"
        style="@style/LinearLayoutListItem"
        android:layout_below="@id/bottom_line_jam"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/menit_convert_value"
            style="@style/ItemValue"
            android:text="@string/_1"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            style="@style/ItemKeyLinearLayout"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/ItemKeySymbol"
                android:text="@string/menit"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                style="@style/ItemKeySymbol"
                android:text="@string/menit_text"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line_menit"
        style="@style/ListBottomLine"
        android:layout_below="@+id/menit_linear_layout"/>

    <LinearLayout
        android:id="@+id/detik_linear_layout"
        style="@style/LinearLayoutListItem"
        android:layout_below="@id/bottom_line_menit"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/detik_convert_value"
            style="@style/ItemValue"
            android:text="@string/_1"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            style="@style/ItemKeyLinearLayout"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/ItemKeySymbol"
                android:text="@string/detik"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                style="@style/ItemKeySymbol"
                android:text="@string/detik_text"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bottom_line_detik"
        style="@style/ListBottomLine"
        android:layout_below="@+id/detik_linear_layout"/>

</RelativeLayout>